T_P0_WT_0_SRR980315_1.fastq T_P0_WT_0_SRR980315_2.fastq  
T_P0_WT_1_SRR980316_2.fastq T_P0_WT_1_SRR980316_1.fastq 
T_P0_WT_2_SRR980317_1.fastq T_P0_WT_2_SRR980317_2.fastq

M_P0_WT_0_SRR980305_1.fastq M_P0_WT_0_SRR980305_2.fastq   
M_P0_WT_1_SRR980306_1.fastq M_P0_WT_1_SRR980306_2.fastq 
M_P0_WT_2_SRR980307_1.fastq M_P0_WT_2_SRR980307_2.fastq  

P_P0_WT_0_SRR980310_1.fastq P_P0_WT_0_SRR980310_2.fastq  
P_P0_WT_1_SRR980311_1.fastq P_P0_WT_1_SRR980311_2.fastq  
P_P0_WT_2_SRR980312_1.fastq P_P0_WT_2_SRR980312_2.fastq  




